build/contact.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Contact - Mike Heitzke - UI/Web Designer</title>
    <meta content='Mike Heitzke, Nashville based UI, UX, Interface designer and builder' name='description'>
    <meta content='Mike Heitzke' name='author'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/screen.css' rel='stylesheet'>
    <script src='//use.typekit.net/ipp3kck.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <main class='fixed-content' role='main'>
      <div class='fixed_content'>
        <h2>Let's Talk</h2>
        <div class='page_content'>
          <form action='https://heitzke.wufoo.com/forms/z7x3x5/#public' autocomplete='off' class='wufoo page' enctype='multipart/form-data' id='form1' method='post' name='form1' novalidate=''>
            <div class='contact_left'>
              <div class='notranslate' id='foli4'>
                <input class='field text large' id='Field4' maxlength='255' name='Field4' onkeyup='' placeholder='Name' tabindex='1' type='text' value=''>
              </div>
              <div class='notranslate' id='foli2'>
                <span class='req' id='req_2'>*</span>
                <input class='field text large' id='Field2' maxlength='255' name='Field2' placeholder='Email Address' required='' spellcheck='false' tabindex='2' type='email' value=''>
              </div>
              <div class='notranslate' id='foli1'>
                <textarea class='field textarea medium' cols='50' id='Field1' name='Field1' onkeyup='' placeholder='If nothing else, just say hey' rows='10' spellcheck='true' tabindex='3'></textarea>
              </div>
            </div>
            <div class='contact_right'>
              <div class='buttons'>
                <input class='btTxt submit' id='saveForm' name='saveForm' type='submit' value='Send'>
              </div>
            </div>
            <div class='hide'>
              <label for='comment'>Do Not Fill This Out</label>
              <textarea cols='1' id='comment' name='comment' rows='1'></textarea>
            </div>
            <div class='submit'>
              <input id='idstamp' name='idstamp' type='hidden' value='EXWGd9ry06cI1Hjn8XIADIrzN+9rfNznuzxEUtkfBmU='>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer role='contentinfo'>
      <ul class='icons'>
        <li>
                <a class="icon-twitter" target="_blank" href="http://www.twitter.com/heitzke"><span class='visually-hidden'>Twitter</span>
          </a>
    
        </li>
        <li>
                <a class="icon-dribbble" target="_blank" href="http://www.dribbble.com/heitzke"><span class='visually-hidden'>Dribbble</span>
          </a>
    
        </li>
        <li>
                <a class="icon-insta" target="_blank" href="http://instagram.com/heitzke"><span class='visually-hidden'>Instagram</span>
          </a>
    
        </li>
        <li>
                <a class="icon-email" href="mailto:mike@heitzke.com"><span class='visually-hidden'>mike@heitzke.com</span>
          </a>
    
        </li>
        <li>
                <a class="icon-github" target="_blank" href="http://www.github.com/heitzke"><span class='visually-hidden'>Github</span>
          </a>
    
        </li>
      </ul>
    </footer>
    <script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js'></script>
  </body>
  <!-- / I'll make a real site soon enough, quit harassin me -->
  <script>
    window._gaq = [['_setAccount','UA-11264440-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>
</html>

source/contact.html.haml
- @title = "Contact - Mike Heitzke - UI/Web Designer"

.fixed_content
  %h2 Let's Talk
  .page_content
    %form#form1.wufoo.page{:action => "https://heitzke.wufoo.com/forms/z7x3x5/#public", :autocomplete => "off", :enctype => "multipart/form-data", :method => "post", :name => "form1", :novalidate => ""}
      .contact_left
        %div#foli4.notranslate
          %input#Field4.field.text.large{:maxlength => "255", :placeholder => 'Name', :name => "Field4", :onkeyup => "", :tabindex => "1", :type => "text", :value => ""}/
        %div#foli2.notranslate
          %span#req_2.req *
          %input#Field2.field.text.large{:maxlength => "255", :placeholder => 'Email Address', :name => "Field2", :required => "", :spellcheck => "false", :tabindex => "2", :type => "email", :value => ""}/
        %div#foli1.notranslate
          %textarea#Field1.field.textarea.medium{:cols => "50",  :placeholder => 'If nothing else, just say hey', :name => "Field1", :onkeyup => "", :rows => "10", :spellcheck => "true", :tabindex => "3"}
      .contact_right
        .buttons
          %input#saveForm.btTxt.submit{:name => "saveForm", :type => "submit", :value => "Send"}/
      .hide
        %label{:for => "comment"} Do Not Fill This Out
        %textarea#comment{:cols => "1", :name => "comment", :rows => "1"}
      .submit
        %input#idstamp{:name => "idstamp", :type => "hidden", :value => "EXWGd9ry06cI1Hjn8XIADIrzN+9rfNznuzxEUtkfBmU="}/
