source/index.html.haml
- @title = "Mike Heitzke - UI Designer"

.fixed_content
  .greeting
    %ul
      %li.first Interface Designer
      %li.second Turner of wrenches
      %li.third Lover of dogs
.fixed_content.magnet-buttons
  %p.italic.smaller
    You're probably not here to hang out...
  %p.italic.full
    You're probably not here to hang out, but stay and kick around a little...
  = link_to 'Contact Me', 'contact.html', :class => 'btn blue full'
  = link_to 'View Blog', 'words.html', :class => 'btn green full'
  = link_to 'Contact', 'contact.html', :class => 'btn blue mobile'
  = link_to 'Blog', 'words.html', :class => 'btn green mobile'
  

build/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Mike Heitzke - UI Designer</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width,initial-scale=1' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' />
    <link href='/stylesheets/screen.css' rel='stylesheet' />
  </head>
  <body>
    <div id='top_bar'></div>
    <header>
      <div class='fixed_content'>
        <h1>Mike Heitzke - UI Designer</h1>
        <div class='logo'>
          <a href="/">Mike Heitzke - UI Designer</a>
        </div>
        <nav>
          <ul>
            <li><a href="/info.html">info</a></li>
            <li><a href="/words.html">words</a></li>
            <li><a href="/work.html">work</a></li>
            <li class='last'><a href="/contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='fixed_content' id='main-content'>
      <div class='greeting'>
        <ul>
          <li class='first'>Interface Designer</li>
          <li class='second'>Turner of wrenches</li>
          <li class='third'>Lover of dogs</li>
        </ul>
      </div>
      <div class='magnet-buttons'>
        <p class='italic smaller'>
          You're probably not here to hang out...
        </p>
        <p class='italic full'>
          You're probably not here to hang out, but stay and kick around a little...
        </p>
        <a class="btn blue full" href="/contact.html">Contact Me</a>
        <a class="btn green full" href="/words.html">View Blog</a>
        <a class="btn blue mobile" href="/contact.html">Contact</a>
        <a class="btn green mobile" href="/words.html">Blog</a>
      </div>
    </div>
    <footer>
      <script src='/js/libs/modernizr-2.0.6.min.js'></script>
      <script src='/js/libs/respond.min.js'></script>
      <div class='fixed_content'>
        <ul class='contact'>
          <li>p: 830.377.2589</li>
          <li>
            e:
            <a href="mailto:mike@heitzke.com">mike@heitzke.com</a>
          </li>
        </ul>
        <ul class='icons'>
          <li>
            <a class="twitter" href="http://www.twitter.com/heitzke" target="_blank">Twitter</a>
          </li>
          <li>
            <a class="forrst" href="http://forrst.com/people/heitzke" target="_blank">Forrst</a>
          </li>
          <li>
            <a class="dribbble" href="http://www.dribbble.com/heitzke" target="_blank">Dribbble</a>
          </li>
          <li>
            <a class="github" href="http://www.github.com/heitzke" target="_blank">Github</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
  <script type='text/javascript'>
    //<![CDATA[
      window._gaq = [['_setAccount','UA-11264440-1'],['_trackPageview'],['_trackPageLoadTime']];
      Modernizr.load({
        load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
      });
    //]]>
  </script>
</html>
