build/info.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>About - Mike Heitzke - UI/Web Designer</title>
    <meta content='Mike Heitzke, Nashville based UI, UX, Interface designer and builder' name='description'>
    <meta content='Mike Heitzke' name='author'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/screen.css' rel='stylesheet'>
    <script src='//use.typekit.net/ipp3kck.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <main class='fixed-content' role='main'>
      <div class='fixed_content'>
        <h2>Hey friend</h2>
        <div class='page_content'>
          <img class="right" src="/images/about_me.png" />
          <p>
            Despite recent popularity in random terms, I'm not a ninja, rockstar or a badger of any flavor. I'm Mike Heitzke, Birmingham based UI designer, husband, dog father, constant breaker of vehicles, craft beer lover & fitness enthusiast.
            All kinds of adjectives describe me fairly well, but what I do is craft beautiful & usable interfaces.
          </p>
          <p>
            I love working within this industry and continuing to develop and grow a day at a time. I've been working at RoR focused shops for the last few years and have really fallen in love with the development style & cycle. HAML & SCSS rock my world, and I'd *actually* like to hear about your open-source project.
          </p>
          <p>
            You can find me at any of those little links in the footer. If you're lazy, you can check out some work on
            <a href="http://www.dribbble.com/heitzke">Dribbble</a>
            and
            <a href="https://forrst.com/people/heitzke">Forrst.</a>
            You can also talk to me on
            <a href="http://www.twitter.com/heitzke">Twitter</a>
            and
            <a href="http://www.facebook.com/heitzke">Facebook</a>
          </p>
          <!-- /%h5 Find me on the interwebs: -->
          <!-- /= link_to '@Heitzke', 'twitter/heitzke' -->
          <!-- /= link_to 'Look at my code and judge me - Github', 'github.com/heitzke' -->
          <!-- /= link_to 'See what I\'m working on at Dribbble', 'dribbble.com/heitzke' -->
          <!-- /= link_to 'See the same stuff I post on Dribbble on Forrst', 'forrst.com/people/heitzke' -->
          <!-- /= link_to 'Email me funny .gifs', 'mailto:mike@heitzke.com' -->
        </div>
      </div>
    </main>
    <footer role='contentinfo'>
      <ul class='icons'>
        <li>
                <a class="icon-twitter" target="_blank" href="http://www.twitter.com/heitzke"><span class='visually-hidden'>Twitter</span>
          </a>
    
        </li>
        <li>
                <a class="icon-dribbble" target="_blank" href="http://www.dribbble.com/heitzke"><span class='visually-hidden'>Dribbble</span>
          </a>
    
        </li>
        <li>
                <a class="icon-insta" target="_blank" href="http://instagram.com/heitzke"><span class='visually-hidden'>Instagram</span>
          </a>
    
        </li>
        <li>
                <a class="icon-email" href="mailto:mike@heitzke.com"><span class='visually-hidden'>mike@heitzke.com</span>
          </a>
    
        </li>
        <li>
                <a class="icon-github" target="_blank" href="http://www.github.com/heitzke"><span class='visually-hidden'>Github</span>
          </a>
    
        </li>
      </ul>
    </footer>
    <script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js'></script>
  </body>
  <!-- / I'll make a real site soon enough, quit harassin me -->
  <script>
    window._gaq = [['_setAccount','UA-11264440-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>
</html>

source/info.html.haml
- @title = "About - Mike Heitzke - UI/Web Designer"

.fixed_content
  %h2 Hey friend
  .page_content
    = image_tag 'about_me.png', :class => 'right'
    %p 
      Despite recent popularity in random terms, I'm not a ninja, rockstar or a badger of any flavor. I'm Mike Heitzke, Birmingham based UI designer, husband, dog father, constant breaker of vehicles, craft beer lover & fitness enthusiast. 
      All kinds of adjectives describe me fairly well, but what I do is craft beautiful & usable interfaces.
    %p
      I love working within this industry and continuing to develop and grow a day at a time. I've been working at RoR focused shops for the last few years and have really fallen in love with the development style & cycle. HAML & SCSS rock my world, and I'd *actually* like to hear about your open-source project. 
    %p
      You can find me at any of those little links in the footer. If you're lazy, you can check out some work on
      = link_to 'Dribbble', 'http://www.dribbble.com/heitzke'
      and
      = link_to 'Forrst.', 'https://forrst.com/people/heitzke'
      You can also talk to me on
      = link_to 'Twitter', 'http://www.twitter.com/heitzke'
      and
      = link_to 'Facebook', 'http://www.facebook.com/heitzke'
      
      

    //%h5 Find me on the interwebs:
    //= link_to '@Heitzke', 'twitter/heitzke'
    //= link_to 'Look at my code and judge me - Github', 'github.com/heitzke'
    //= link_to 'See what I\'m working on at Dribbble', 'dribbble.com/heitzke'
    //= link_to 'See the same stuff I post on Dribbble on Forrst', 'forrst.com/people/heitzke'
    //= link_to 'Email me funny .gifs', 'mailto:mike@heitzke.com'
