build/resume.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Resume - Mike Heitzke - UI/Web Designer</title>
    <meta content='Mike Heitzke, Nashville based UI, UX, Interface designer and builder' name='description'>
    <meta content='Mike Heitzke' name='author'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/screen.css' rel='stylesheet'>
    <script src='//use.typekit.net/ipp3kck.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <main class='fixed-content' role='main'>
      <div class='fixed_content'>
        <div class='resume_download'>
          <!-- /= link_to 'download .pdf', '/' -->
        </div>
        <h2 class='resume_title'>Resume</h2>
        <div class='page_content resume'>
          <h3>Work</h3>
          <section class='job'>
            <h4>
              <span class='bold'>
                GradesFirst:
              </span>
              March 2012 - Present
            </h4>
            <p>GradesFirst are the creators, supportors & implementors of a very thorough and powerful Ruby-based student support system.</p>
            <p>
              <span class='position'>
                UI/UX
              </span>
              Interface design, building and streamlining user-experience. All interfaces lovingly constructed using haml/sass in a rails framework. Duties include guiding projects & additions from planning, user interviews, prototyping, user testing to front-end development (not necessarily in that order).
            </p>
          </section>
          <section class='job'>
            <h4>
              <span class='bold'>
                Isotope11:
              </span>
              March 2010 to March 2012
            </h4>
            <p>Isotope11 is a RoR focused custom software consultancy out of Birmingham, AL.</p>
            <p>
              <span class='position'>
                UI designer:
              </span>
              Duties included complete UI design & construction - from wireframes & user stories to haml/scss and launching. Other duties included legacy browser support, redesigning existing applications as well as basic print/identity work.
            </p>
          </section>
          <section class='job'>
            <h4>
              <span class='bold'>
                Kinetic Communications:
              </span>
              February 2009 to March 2010
            </h4>
            <p>
              <span class='position'>
                Apprentice to UI designer:
              </span>
              Completed UI designs from initial photoshop layouts to html/css construction. Basic content editing and updating, e-newsletter development via ConstantContact, and form creation were other common duties.
            </p>
          </section>
          <section class='job'>
            <h4>
              <span class='bold'>
                Digett:
              </span>
              June to August 2008
            </h4>
            <p>
              <span class='position'>
                Intern:
              </span>
              Created ads and content for web clients, promotional work ranging from a t-shirt, photography, to shooting and editing videos.
            </p>
          </section>
          <h3>Knowledge base & skills</h3>
          <div class='skillgroup'>
            <h5>Skills</h5>
            <ul>
              <li>HTML/CSS - HAML/SCSS</li>
              <li>Wireframing</li>
              <li>User stories</li>
              <li>Git workflow</li>
              <li>UI & UX design for web & mobile devices</li>
              <li>Javascript</li>
              <li>Branding</li>
              <li>Illustration</li>
            </ul>
          </div>
          <div class='skillgroup'>
            <h5>Programs</h5>
            <ul>
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>VIM</li>
              <li>Textmate/Sublime</li>
              <li>InDesign</li>
            </ul>
          </div>
          <h3>Education</h3>
          <h4>Samford University</h4>
          <p>Bachelor of Art in Graphic Design - 2004 to 2008 (grad)</p>
          <p>3.00 GPA Overall</p>
        </div>
      </div>
    </main>
    <footer role='contentinfo'>
      <ul class='icons'>
        <li>
                <a class="icon-twitter" target="_blank" href="http://www.twitter.com/heitzke"><span class='visually-hidden'>Twitter</span>
          </a>
    
        </li>
        <li>
                <a class="icon-dribbble" target="_blank" href="http://www.dribbble.com/heitzke"><span class='visually-hidden'>Dribbble</span>
          </a>
    
        </li>
        <li>
                <a class="icon-insta" target="_blank" href="http://instagram.com/heitzke"><span class='visually-hidden'>Instagram</span>
          </a>
    
        </li>
        <li>
                <a class="icon-email" href="mailto:mike@heitzke.com"><span class='visually-hidden'>mike@heitzke.com</span>
          </a>
    
        </li>
        <li>
                <a class="icon-github" target="_blank" href="http://www.github.com/heitzke"><span class='visually-hidden'>Github</span>
          </a>
    
        </li>
      </ul>
    </footer>
    <script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js'></script>
  </body>
  <!-- / I'll make a real site soon enough, quit harassin me -->
  <script>
    window._gaq = [['_setAccount','UA-11264440-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>
</html>

source/resume.html.haml
- @title = "Resume - Mike Heitzke - UI/Web Designer"

.fixed_content
  .resume_download
    //= link_to 'download .pdf', '/'
  %h2.resume_title Resume
  .page_content.resume
    %h3 Work
    .job
      %h4
        %span.bold
          GradesFirst: 
        March 2012 - Present
      %p GradesFirst are the creators, supportors & implementors of a very thorough and powerful Ruby-based student support system.
      %p
        %span.position
          UI/UX 
        specialist: UI design & implementation of new features as well as rehashing of entire application
    .job
      %h4 
        %span.bold
          Isotope11: 
        March 2010 to March 2012 
      %p Isotope11 is a RoR focused custom software consultancy out of Birmingham, AL.
      %p
        %span.position
          UI designer: 
        Duties included complete UI design & construction - from wireframes & user stories to haml/scss and launching. Other duties included legacy browser support, redesigning existing applications as well as basic print/identity work. 
    .job
      %h4 
        %span.bold
          Kinetic Communications: 
        February 2009 to March 2010
      %p
        %span.position
          Apprentice to UI designer:
        Completed UI designs from initial photoshop layouts to html/css construction. Basic content editing and updating, e-newsletter development via ConstantContact, and form creation were other common duties. 
    .job  
      %h4 
        %span.bold
          Digett: 
        June to August 2008
      %p
        %span.position
          Intern:
        Created ads and content for web clients, promotional work ranging from a t-shirt, photography, to shooting and editing videos.
    %h3 Knowledge base & skills
    .skillgroup
      %h5 Programs
      %ul 
        %li Photoshop
        %li Illustrator
        %li VIM
        %li Textmate/Sublime
        %li InDesign
        %li AfterEffects
    .skillgroup
      %h5 Skills
      %ul
        %li HTML/CSS - HAML/SCSS
        %li Wireframing
        %li User stories
        %li UI & UX design for web & mobile devices
        %li Javascript
        %li Branding
        %li Illustration
        
    %h3 Education
    %h4 Samford University 
    %p Bachelor of Art in Graphic Design - 2004 to 2008 (grad) 
    %p 3.00 GPA Overall
