source/words.html.haml
- @title = "Words - Mike Heitzke - UI/Web Designer"

.fixed_content
  %h2 Words
  .blog_post_list
    - blog.articles[0...10].each do |article| 
      .blog_post
        %h4
          = link_to article.title, article.url
        %p= article.summary
        = link_to 'read more', article.url
  .tags
    - blog.tags.each do |tag, articles|
      %a{ :href => "#{tag_path tag}", :class => 'tag'}
        = tag

build/words.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Words - Mike Heitzke - UI/Web Designer</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width,initial-scale=1' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' />
    <link href='/stylesheets/screen.css' rel='stylesheet' />
  </head>
  <body>
    <div id='top_bar'></div>
    <header>
      <div class='fixed_content'>
        <h1>Words - Mike Heitzke - UI/Web Designer</h1>
        <div class='logo'>
          <a href="/">Mike Heitzke - UI Designer</a>
        </div>
        <nav>
          <ul>
            <li><a href="/info.html">info</a></li>
            <li><a href="/words.html">words</a></li>
            <li><a href="/work.html">work</a></li>
            <li class='last'><a href="/contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='fixed_content' id='main-content'>
      <div class='fixed_content'>
        <h2>Words</h2>
        <div class='blog_post_list'>
          <div class='blog_post'>
            <h4>
              <a href="/2012/02/02/test-article.html">Testing Article</a>
            </h4>
            <p><p>This is an example article. You probably want to delete it and write your own articles!This is an example article. You probably want to delete it and write your own articles! This is an example article. You probably want to delete it and write your own articles!</p></p>
            <a href="/2012/02/02/test-article.html">read more</a>
          </div>
          <div class='blog_post'>
            <h4>
              <a href="/2012/01/01/example-article.html">Example Article</a>
            </h4>
            <p><p>This is an example article. You probably want to delete it and write your own articles!This is an example article. You probably want to delete it and write your own articles! This is an example article. You probably want to delete it and write your own articles!</p></p>
            <a href="/2012/01/01/example-article.html">read more</a>
          </div>
        </div>
        <div class='tags'>
          <a class='tag' href='/tags/html.html'>
            html
          </a>
          <a class='tag' href='/tags/example.html'>
            example
          </a>
          <a class='tag' href='/tags/css3.html'>
            css3
          </a>
          <a class='tag' href='/tags/testing.html'>
            testing
          </a>
          <a class='tag' href='/tags/test.html'>
            test
          </a>
          <a class='tag' href='/tags/design.html'>
            design
          </a>
        </div>
      </div>
    </div>
    <footer>
      <script src='/js/libs/modernizr-2.0.6.min.js'></script>
      <script src='/js/libs/respond.min.js'></script>
      <div class='fixed_content'>
        <ul class='contact'>
          <li>p: 830.377.2589</li>
          <li>
            e:
            <a href="mailto:mike@heitzke.com">mike@heitzke.com</a>
          </li>
        </ul>
        <ul class='icons'>
          <li>
            <a class="twitter" target="_blank" href="http://www.twitter.com/heitzke">Twitter</a>
          </li>
          <li>
            <a class="forrst" target="_blank" href="http://forrst.com/people/heitzke">Forrst</a>
          </li>
          <li>
            <a class="dribbble" target="_blank" href="http://www.dribbble.com/heitzke">Dribbble</a>
          </li>
          <li>
            <a class="github" target="_blank" href="http://www.github.com/heitzke">Github</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
