build/work.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Work - Mike Heitzke - UI/Web Designer</title>
    <meta content='Mike Heitzke, Nashville based UI, UX, Interface designer and builder' name='description'>
    <meta content='Mike Heitzke' name='author'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/screen.css' rel='stylesheet'>
    <script src='//use.typekit.net/ipp3kck.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <main class='fixed-content' role='main'>
      <div class='fixed_content'>
        <h2>Check it out</h2>
        <div class='page_content'>
          <div class='work_block'>
            <h2>Pro Hockey Team Central</h2>
            <div class='work_content'>
              <p>iOS app that includes news, scores, schedules, rosters & seating charts for all 30 NHL teams. Responsibilities included UI design & graphic work.</p>
            </div>
            <div class='work_image'>
              <img src="/images/slide_1.png" />
            </div>
          </div>
          <div class='work_block'>
            <h2>Incubate!(bang)</h2>
            <div class='work_content'>
              <p>Mobile first redesign of Incubate!(bang), the in house sponsored incubator for local startups. Participants submit applications and winners come out with development time, inital founder salaries, workspace & business guidance. Responsibilities included design & implementation.</p>
              <p>Build using Middleman via Nathos</p>
              <a target="_blank" href="http://www.incubatebang.com">Visit Site</a>
            </div>
            <div class='work_image'>
              <img src="/images/slide_2.png" />
            </div>
          </div>
          <div class='work_block'>
            <h2>Isotope11</h2>
            <div class='work_content'>
              <p>Mobile first redesign of Isotope11. Worked from identifying target audience, to refining the company message, massaging content and improving the overall site experience. Responsibilities included UI design & implementation.</p>
              <a target="_blank" href="http://www.isotope11.com">Visit Site</a>
            </div>
            <div class='work_image'>
              <img src="/images/slide_3.png" />
            </div>
          </div>
          <div class='work_block'>
            <h2>Autopartstomorrow</h2>
            <div class='work_content'>
              <p>APT is a major retailer of value-line parts. Responsibilities for this project included identification of potential user bottlenecks, redesigning & total reimplementation of the front-end (as well as a huge backend overhaul, but I can't take any credit for all of that hard work myself).</p>
              <a target="_blank" href="http://www.autopartstomorrow.com">Visit Site</a>
            </div>
            <div class='work_image'>
              <img src="/images/apt.png" />
            </div>
          </div>
          <div class='work_block'>
            <h2>Freshfully</h2>
            <div class='work_content'>
              <p>Freshfully is the original successor of the Incubate!(bang) accelerator. Responsibilities included font-end UI design & implementation.</p>
              <a target="_blank" href="http://www.freshfully.com">Visit Site</a>
            </div>
            <div class='work_image'>
              <img src="/images/freshfully.png" />
            </div>
          </div>
          <div class='work_block'>
            <h2>Alabamaintel</h2>
            <div class='work_content'>
              <p>Alabamaintel sought to be a top source for Alabama team & recruiting news. Responsibilities included font-end UI design & implementation.</p>
              <p>I would provide a link to view the project, but the current staff have hacked it up pretty badly. So it goes.</p>
            </div>
            <div class='work_image'>
              <img src="/images/alabamaintel.png" />
            </div>
          </div>
          <div class='clear'></div>
          <h2>More coming soon....</h2>
        </div>
      </div>
    </main>
    <footer role='contentinfo'>
      <ul class='icons'>
        <li>
                <a class="icon-twitter" target="_blank" href="http://www.twitter.com/heitzke"><span class='visually-hidden'>Twitter</span>
          </a>
    
        </li>
        <li>
                <a class="icon-dribbble" target="_blank" href="http://www.dribbble.com/heitzke"><span class='visually-hidden'>Dribbble</span>
          </a>
    
        </li>
        <li>
                <a class="icon-insta" target="_blank" href="http://instagram.com/heitzke"><span class='visually-hidden'>Instagram</span>
          </a>
    
        </li>
        <li>
                <a class="icon-email" href="mailto:mike@heitzke.com"><span class='visually-hidden'>mike@heitzke.com</span>
          </a>
    
        </li>
        <li>
                <a class="icon-github" target="_blank" href="http://www.github.com/heitzke"><span class='visually-hidden'>Github</span>
          </a>
    
        </li>
      </ul>
    </footer>
    <script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js'></script>
  </body>
  <!-- / I'll make a real site soon enough, quit harassin me -->
  <script>
    window._gaq = [['_setAccount','UA-11264440-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>
</html>

source/work.html.haml
- @title = "Work - Mike Heitzke - UI/Web Designer"

.fixed_content
  %h2 Check it out
  .page_content
    .work_block
      %h2 Pro Hockey Team Central
      .work_content
        %p iOS app that includes news, scores, schedules, rosters & seating charts for all 30 NHL teams. Responsibilities included UI design & graphic work. 
      .work_image
        = image_tag 'slide_1.png'
    .work_block
      %h2 Incubate!(bang)
      .work_content
        %p Mobile first redesign of Incubate!(bang), the in house sponsored incubator for local startups. Participants submit applications and winners come out with development time, inital founder salaries, workspace & business guidance. Responsibilities included design & implementation.
        %p Build using Middleman via Nathos
        = link_to 'Visit Site', 'http://www.incubatebang.com', :target => "_blank"
      .work_image
        = image_tag 'slide_2.png'
    .work_block
      %h2 Isotope11
      .work_content
        %p Mobile first redesign of Isotope11. Worked from identifying target audience, to refining the company message, massaging content and improving the overall site experience. Responsibilities included UI design & implementation.
        = link_to 'Visit Site', 'http://www.isotope11.com', :target => "_blank"
      .work_image
        = image_tag 'slide_3.png'
    .work_block
      %h2 Autopartstomorrow
      .work_content
        %p APT is a major retailer of value-line parts. Responsibilities for this project included identification of potential user bottlenecks, redesigning & total reimplementation of the front-end (as well as a huge backend overhaul, but I can't take any credit for all of that hard work myself).
        = link_to 'Visit Site', 'http://www.autopartstomorrow.com', :target => "_blank"
      .work_image
        = image_tag 'apt.png'
    .work_block
      %h2 Freshfully
      .work_content
        %p Freshfully is the original successor of the Incubate!(bang) accelerator. Responsibilities included font-end UI design & implementation.
        = link_to 'Visit Site', 'http://www.freshfully.com', :target => "_blank"
      .work_image
        = image_tag 'freshfully.png'
    .work_block
      %h2 Alabamaintel
      .work_content
        %p Alabamaintel sought to be a top source for Alabama team & recruiting news. Responsibilities included font-end UI design & implementation.
        %p I would provide a link to view the project, but the current staff have hacked it up pretty badly. So it goes. 
      .work_image
        = image_tag 'alabamaintel.png'
    .clear
    %h2 More coming soon....
